@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body{
    position: relative;
    margin: 0px;
}
ul, li, a{
    color: inherit;
    list-style: none;
    text-decoration: none;
    padding: 0px;
}
h1{
    margin: 0;
}
section{
    margin: 90px 0;
}
section:last-of-type{
    margin-bottom: 0;
}
img{
    max-width: 100%;
}

.content{
    max-width: 100%;
    background-color: #f1eff0;
}
.page-content{
    padding-top: 100px;
    margin-left: 15%;
    background: #f1eff0;
    padding-bottom: 20px;
    min-height: 90vh;
}

/*header*/
.main-header{
    position: fixed;
    display: inline-grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 50px;
    width: 100%;
    background-color: #f1eff0;
    padding: 10px 0;
    padding-left: 5%;
    margin: 0;
    z-index: 1;
    box-shadow: 1px 1px 2px #8888884f;
}

.title{
    display: flex;
    flex-direction: column;
    text-align: center;
    grid-column: 1;
    margin: auto 0;
}
.title span{
    padding: 0 10px;
}
.user{
    display: flex;
    text-align: right;
    margin-right: 15%;
    grid-column: 2;
    justify-self: flex-end;
}
.user img{
    max-height: 50px;
    border-radius: 50%;
}
.name{
    margin: auto 20px;
    display: flex;
    flex-direction: column;
}
.name a{
    font-size: 12px;
    text-decoration: underline;
}

/* nav */

.nav{
    position: fixed;
    min-height: 90vh;
    width: 160px;
    margin-left: 1.5%;
    background-color: #FFFFFF;
    margin-top: 20px;
    text-align: center;
    border-radius: 70px;
    padding: 15px;
    z-index: 2;
}

.nav ul li.active{
    background-color: #f1eff0;
    margin-right: -20px;
    padding-right: 20px;
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
}
.nav ul li.active a{
    background-color: #f1eff0;
}
.nav ul li.active img{
    border-radius: initial;
}

.nav ul li{
    margin: 50px 0;
}
.nav ul li a{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding: 25px 20px;
    background-color: #FFFFFF;
    border-radius: 50%;
}
.nav ul li span{
    margin: auto;
}

.nav ul img{
    vertical-align: middle;
    width: 20px;
    padding:15px;
    max-width: 100%;
    margin: auto;
    border-radius: 15px;
    background-color: #f1eff0;
}
.nav ul li:nth-last-child(2) img{
    width: 30px;
}
.container-logo{
    margin:40px 0;
}
.container-logo img{
    margin: auto;
}

#container {
  height: 400px;
}

.highcharts-figure,
.highcharts-data-table table {
  min-width: 310px;
  max-width: 800px;
  margin: 1em auto;
}

.highcharts-data-table table {
  font-family: Verdana, sans-serif;
  border-collapse: collapse;
  border: 1px solid #ebebeb;
  margin: 10px auto;
  text-align: center;
  width: 100%;
  max-width: 500px;
}

.highcharts-data-table caption {
  padding: 1em 0;
  font-size: 1.2em;
  color: #555;
}

.highcharts-data-table th {
  font-weight: 600;
  padding: 0.5em;
}

.highcharts-data-table td,
.highcharts-data-table th,
.highcharts-data-table caption {
  padding: 0.5em;
}

.highcharts-data-table thead tr,
.highcharts-data-table tr:nth-child(even) {
  background: #f8f8f8;
}

.highcharts-data-table tr:hover {
  background: #f1f7ff;
}

.header {
    width: 100vw;
    height: 50px;
    background-color: #143B66;
    display: flex;
    align-items: center;
}

input[id="deco"]{
    all: unset;
    position: absolute;
    right: 0;
    margin-right: 20px;
    height: 50px;
    line-height: 35px;
    color: #143B66;
    font-family: "Poppins";
    text-decoration: underline;
    cursor: pointer;
    width: 150px;
    height: 35px;
    background-color: white;
    text-align: center;
    margin-top: -19px;
    border-radius: 5px;
    transition: all 0.2s ease-in-out;
    border: solid 1px #143B66;
}

input[id="deco"]:hover {
    background: #143B66;
    color: white;
    border: solid 1px white;
}

.jour {
    position: absolute;
    font-family: "Poppins";
    color: white;
    margin-left: 30px;
}

.nom {
    position: absolute;
    right: 0;
    margin-right: 200px;
    font-family: "Poppins";
    color: white;
}

.footer {
    bottom: 0;
    width: 100vw;
    height: 50px;
    background-color: transparent;
    position: fixed;
    display: none;
}

.logo {
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: 50px;
}

.graph {
    width: 100%;
    height: 100%;
}

.graph2 {
    width:100%; 
    height:100%;
}

.grid {
    width: 100vw;
    height: 880px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

/* default styling. Nothing to do with freexing first row and column */
main {display: flex;}
main > * {}
table {border-collapse: collapse; font-family: helvetica}
td, th {
      padding: 10px;
      background: white;
      box-sizing: border-box;
      text-align: left;
}
.tableau {
  position: relative;
  max-height:  100%;
  width: 100%;
  overflow-y: scroll;
}

thead th {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 2;
  background: hsl(20, 50%, 70%);
  cursor: pointer;
}


tbody {
  overflow-y: scroll;
  height: 200px;
}

thead th:nth-child(odd) {
    color: black;
    background: #dddddd;
}

tr:nth-child(even) {
    background: #F8F8F8;
}

td {
    border-right: 1px solid #f8f8f8;
    border-bottom: 1px solid #f8f8f8;
}

thead th {
    color: black;
    background: #e8e8e8;
}

.formulaire {
    background-color: transparent;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.upload{
  position: absolute;
  width: 500px;
  height: 150px;
  background-color: #DDDDDD;
  border-radius: 12px;
  transition: all 0.3s ease-in-out;
}

.upload p{
  width: 100%;
  height: 100%;
  text-align: center;
  line-height: 120px;
  color: #000;
  font-family: Poppins;
}
.upload input{
  position: absolute;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  outline: none;
  opacity: 0;
  cursor: pointer;
}
.upload button{
  margin: 0;
  color: #fff;
  background: #143B66;
  border: none;
  width: 508px;
  height: 35px;
  margin-top: -20px;
  margin-left: -4px;
  border-radius: 4px;
  border-bottom: 4px solid #092849;
  transition: all .2s ease;
  outline: none;
  cursor: pointer;
}
.upload button:hover{
  background: #245a93;
    color: #fff;
}
.upload button:active{
  border:0;
}

@media screen and (max-width: 900px){
    .jour {
        display: none;
    }
    .grid {
        width: 100vw;
        height: 2000px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }

    .graph {
        width: 100%;
        height: 100%;
        grid-area: 1 / 1 / 2 / 2;
    }

    .tableau {
        position: relative;
        max-height:  100%;
        width: 100%;
        overflow-y: scroll;
        grid-area: 2 / 1 / 3 / 2; 
    }

    .formulaire {
        background-color: transparent;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        grid-area: 3 / 1 / 4 / 2;
    }

    .graph2 {
        height: 100%;
        grid-area: 4 / 1 / 5 / 2;
    }
}





